---
title: A new color scheme for mapping ancestral states
author: Joel Nitta
date: '2021-06-01'
slug: new-color-scheme-anc-states
categories:
  - R
tags:
  - R
subtitle: ''
summary: 'How to change the phytools default color scheme when visualizing the results of ancestral character state estimation'
authors: []
lastmod: '2021-06-01T17:36:13+09:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


```{r setup, include = FALSE}
# Set knitr options
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE, results = "hide", cache = FALSE)
```

The `phytools` package provides (among many other things) the `contMap()` function for estimating ancestral character states and [visualizing their changes along the branches of a phylogenetic tree](http://blog.phytools.org/search?q=contmap). It can either produce the plot directly (default), or be saved as an object with the `plot = FALSE` argument, to be further manipulated and plotted later with `plot()`.

However, I have to say I'm not a fan of the default color scheme, which is a rainbow palette going from red through yellow and green to blue. 

For example, let's borrow some example code and look at the default plot:

```{r plot-contmap-default}
# Example plotting ancestral state character reconstruction
# from phytools with color palettle from scico

# modified slightly from http://www.phytools.org/eqg2015/asr.html

## Load needed packages for this blogpost
library(phytools)
library(ggtree)
library(tidyverse)
library(scico)

## Load anole tree
anole.tree <- read.tree("http://www.phytools.org/eqg2015/data/anole.tre")

## Load anole trait data, extract snout-vent-length (svl) as named vector
svl <- read_csv("http://www.phytools.org/eqg2015/data/svl.csv") %>%
  mutate(svl = set_names(svl, species)) %>%
  pull(svl)

# Default plot: projection of the reconstruction onto the edges of the tree
obj <- contMap(anole.tree, svl, plot = FALSE)
plot(obj,type="fan",legend=0.7*max(nodeHeights(anole.tree)),
     fsize=c(0.7,0.9))
```

Although this does provide a wide range of colors, it's not obvious why one color is greater or less than the others without constantly looking at the legend. In particular it's hard to discern the order of intermediate values. Indeed, there has been much written on [why the rainbow palette is generally not a good way to visualize continuous data](https://www.nature.com/articles/s41467-020-19160-7).

There is a `phytools` function available to manipulate the color palette, `setMap()`. However, `setMap()` just passes its input (a vector of color names or hexadecimals) to `colorRampPalette()`. So if we wanted to use any of the nice color palettes available in say the [`scico`](https://github.com/thomasp85/scico) package, those wouldn't be available.

One way to get around this is to use [`ggtree`](https://github.com/YuLab-SMU/ggtree), which uses `ggplot2` for plotting. Then we can provide palettes from `scico` or other similar packages as color scales.

```{r plot-contmap-ggtree}
# Modified from https://yulab-smu.top/treedata-book/chapter4.html#color-tree

# Fit an ancestral state character reconstruction
fit <- phytools::fastAnc(anole.tree, svl, vars = TRUE, CI = TRUE)

# Make a dataframe with trait values at the tips
td <- data.frame(
  node = nodeid(anole.tree, names(svl)),
  trait = svl)

# Make a dataframe with estimated trait values at the nodes
nd <- data.frame(node = names(fit$ace), trait = fit$ace)

# Combine these with the tree data for plotting with ggtree
d <- rbind(td, nd)
d$node <- as.numeric(d$node)
tree <- full_join(anole.tree, d, by = 'node')

ggtree(
  tree, 
  aes(color=trait), 
  layout = 'circular', 
  ladderize = FALSE, continuous = "color", size=2) +
  # >>> The important part! <<<
  # Choose your favorite scale_color_* function here: 
  scale_color_scico(palette = "bilbao") + 
  geom_tiplab(hjust = -.1) + 
  xlim(0, 1.2) + 
  theme(legend.position = c(.05, .85)) 
```

I find the values on the second plot are much easier to interpret.

```{r status, message = FALSE, warning = FALSE, results = "show"}
sessionInfo()
```

